<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="SBT: aopalliance:aopalliance:1.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar" />
  </library>
  <library name="SBT: cglib:cglib-nodep:3.2.4:jar">
    <archive path="/home/dirceu/.ivy2/cache/cglib/cglib-nodep/jars/cglib-nodep-3.2.4.jar" />
  </library>
  <library name="SBT: ch.qos.logback:logback-classic:1.2.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar" />
  </library>
  <library name="SBT: ch.qos.logback:logback-core:1.2.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.core:jackson-annotations:2.8.10:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.10.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.core:jackson-core:2.8.10:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.10.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.core:jackson-databind:2.8.10:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.10.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.10:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.8.10.jar" />
  </library>
  <library name="SBT: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.8.10.jar" />
  </library>
  <library name="SBT: com.google.code.findbugs:jsr305:1.3.9:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar" />
  </library>
  <library name="SBT: com.google.code.findbugs:jsr305:3.0.2:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar" />
  </library>
  <library name="SBT: com.google.code.gson:gson:2.8.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.8.0.jar" />
  </library>
  <library name="SBT: com.google.errorprone:error_prone_annotations:2.0.18:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="SBT: com.google.guava:guava:22.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.google.guava/guava/bundles/guava-22.0.jar" />
  </library>
  <library name="SBT: com.google.inject.extensions:guice-assistedinject:4.1.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.1.0.jar" />
  </library>
  <library name="SBT: com.google.inject:guice:4.1.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.google.inject/guice/jars/guice-4.1.0.jar" />
  </library>
  <library name="SBT: com.google.j2objc:j2objc-annotations:1.1:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar" />
  </library>
  <library name="SBT: com.novocode:junit-interface:0.11:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.novocode/junit-interface/jars/junit-interface-0.11.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-actor_2.11:2.5.6:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.6.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-http-core_2.11:10.0.10:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.10.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-parsing_2.11:10.0.10:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.10.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-slf4j_2.11:2.5.6:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.5.6.jar" />
  </library>
  <library name="SBT: com.typesafe.akka:akka-stream_2.11:2.5.6:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.6.jar" />
  </library>
  <library name="SBT: com.typesafe:config:1.3.1:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar" />
  </library>
  <library name="SBT: com.typesafe.play:build-link:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:cachecontrol_2.11:1.1.2:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/cachecontrol_2.11/jars/cachecontrol_2.11-1.1.2.jar" />
  </library>
  <library name="SBT: com.typesafe.play:filters-helpers_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/filters-helpers_2.11/jars/filters-helpers_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-ahc-ws_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-ahc-ws_2.11/jars/play-ahc-ws_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-ahc-ws-standalone_2.11:1.1.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-ahc-ws-standalone_2.11/jars/play-ahc-ws-standalone_2.11-1.1.3.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-akka-http-server_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.11/jars/play-akka-http-server_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-exceptions:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-functional_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-guice_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-guice_2.11/jars/play-guice_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-json_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-logback_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-logback_2.11/jars/play-logback_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-netty-utils:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-server_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-streams_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-streams_2.11/jars/play-streams_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-test_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-test_2.11/jars/play-test_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-ws_2.11:2.6.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-ws_2.11/jars/play-ws_2.11-2.6.7.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-ws-standalone_2.11:1.1.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-ws-standalone_2.11/jars/play-ws-standalone_2.11-1.1.3.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-ws-standalone-json_2.11:1.1.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-ws-standalone-json_2.11/jars/play-ws-standalone-json_2.11-1.1.3.jar" />
  </library>
  <library name="SBT: com.typesafe.play:play-ws-standalone-xml_2.11:1.1.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/play-ws-standalone-xml_2.11/jars/play-ws-standalone-xml_2.11-1.1.3.jar" />
  </library>
  <library name="SBT: com.typesafe.play:shaded-asynchttpclient:1.1.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/shaded-asynchttpclient/jars/shaded-asynchttpclient-1.1.3.jar" />
  </library>
  <library name="SBT: com.typesafe.play:shaded-oauth:1.1.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/shaded-oauth/jars/shaded-oauth-1.1.3.jar" />
  </library>
  <library name="SBT: com.typesafe.play:twirl-api_2.11:1.3.12:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.3.12.jar" />
  </library>
  <library name="SBT: com.typesafe:ssl-config-core_2.11:0.2.2:jar">
    <archive path="/home/dirceu/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.2.jar" />
  </library>
  <library name="SBT: commons-codec:commons-codec:1.10:jar">
    <archive path="/home/dirceu/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar" />
  </library>
  <library name="SBT: commons-io:commons-io:2.5:jar">
    <archive path="/home/dirceu/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.5.jar" />
  </library>
  <library name="SBT: commons-logging:commons-logging:1.2:jar">
    <archive path="/home/dirceu/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar" />
  </library>
  <library name="SBT: io.jsonwebtoken:jjwt:0.7.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.7.0.jar" />
  </library>
  <library name="SBT: javax.cache:cache-api:1.0.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/javax.cache/cache-api/jars/cache-api-1.0.0.jar" />
  </library>
  <library name="SBT: javax.inject:javax.inject:1:jar">
    <archive path="/home/dirceu/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar" />
  </library>
  <library name="SBT: javax.transaction:jta:1.1:jar">
    <archive path="/home/dirceu/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar" />
  </library>
  <library name="SBT: joda-time:joda-time:2.9.9:jar">
    <archive path="/home/dirceu/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar" />
  </library>
  <library name="SBT: junit:junit:4.12:jar">
    <archive path="/home/dirceu/.ivy2/cache/junit/junit/jars/junit-4.12.jar" />
  </library>
  <library name="SBT: net.java.dev.jna:jna:4.1.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/net.java.dev.jna/jna/jars/jna-4.1.0.jar" />
  </library>
  <library name="SBT: net.java.dev.jna:jna-platform:4.1.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/net.java.dev.jna/jna-platform/jars/jna-platform-4.1.0.jar" />
  </library>
  <library name="SBT: net.sourceforge.cssparser:cssparser:0.9.23:jar">
    <archive path="/home/dirceu/.ivy2/cache/net.sourceforge.cssparser/cssparser/jars/cssparser-0.9.23.jar" />
  </library>
  <library name="SBT: net.sourceforge.htmlunit:htmlunit:2.27:jar">
    <archive path="/home/dirceu/.ivy2/cache/net.sourceforge.htmlunit/htmlunit/jars/htmlunit-2.27.jar" />
  </library>
  <library name="SBT: net.sourceforge.htmlunit:htmlunit-core-js:2.27:jar">
    <archive path="/home/dirceu/.ivy2/cache/net.sourceforge.htmlunit/htmlunit-core-js/jars/htmlunit-core-js-2.27.jar" />
  </library>
  <library name="SBT: net.sourceforge.htmlunit:neko-htmlunit:2.27:jar">
    <archive path="/home/dirceu/.ivy2/cache/net.sourceforge.htmlunit/neko-htmlunit/jars/neko-htmlunit-2.27.jar" />
  </library>
  <library name="SBT: org.apache.commons:commons-exec:1.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.apache.commons/commons-exec/jars/commons-exec-1.3.jar" />
  </library>
  <library name="SBT: org.apache.commons:commons-lang3:3.6:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.6.jar" />
  </library>
  <library name="SBT: org.apache.httpcomponents:httpclient:4.5.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.3.jar" />
  </library>
  <library name="SBT: org.apache.httpcomponents:httpcore:4.4.6:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.6.jar" />
  </library>
  <library name="SBT: org.apache.httpcomponents:httpmime:4.5.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.5.3.jar" />
  </library>
  <library name="SBT: org.atteo.classindex:classindex:3.4:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.atteo.classindex/classindex/jars/classindex-3.4.jar" />
  </library>
  <library name="SBT: org.codehaus.mojo:animal-sniffer-annotations:1.14:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="SBT: org.eclipse.jetty:jetty-client:9.4.5.v20170502:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.eclipse.jetty/jetty-client/jars/jetty-client-9.4.5.v20170502.jar" />
  </library>
  <library name="SBT: org.eclipse.jetty:jetty-http:9.4.5.v20170502:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.4.5.v20170502.jar" />
  </library>
  <library name="SBT: org.eclipse.jetty:jetty-io:9.4.5.v20170502:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.4.5.v20170502.jar" />
  </library>
  <library name="SBT: org.eclipse.jetty:jetty-util:9.4.5.v20170502:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.4.5.v20170502.jar" />
  </library>
  <library name="SBT: org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.eclipse.jetty.websocket/websocket-api/jars/websocket-api-9.4.5.v20170502.jar" />
  </library>
  <library name="SBT: org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.eclipse.jetty.websocket/websocket-client/jars/websocket-client-9.4.5.v20170502.jar" />
  </library>
  <library name="SBT: org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.eclipse.jetty.websocket/websocket-common/jars/websocket-common-9.4.5.v20170502.jar" />
  </library>
  <library name="SBT: org.fluentlenium:fluentlenium-core:3.3.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.fluentlenium/fluentlenium-core/jars/fluentlenium-core-3.3.0.jar" />
  </library>
  <library name="SBT: org.hamcrest:hamcrest-core:1.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar" />
  </library>
  <library name="SBT: org.joda:joda-convert:1.7:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar" />
  </library>
  <library name="SBT: org.reactivestreams:reactive-streams:1.0.1:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.1.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-java8-compat_2.11:0.8.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.8.0.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.6:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.6.jar" />
  </library>
  <library name="SBT: org.scala-lang.modules:scala-xml_2.11:1.0.6:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.6.jar" />
  </library>
  <library name="SBT: org.scala-lang:scala-library:2.11.6:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar" />
  </library>
  <library name="SBT: org.scala-lang:scala-reflect:2.11.6:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar" />
  </library>
  <library name="SBT: org.scala-sbt:test-interface:1.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar" />
  </library>
  <library name="SBT: org.seleniumhq.selenium:htmlunit-driver:2.27:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.seleniumhq.selenium/htmlunit-driver/jars/htmlunit-driver-2.27.jar" />
  </library>
  <library name="SBT: org.seleniumhq.selenium:selenium-api:3.5.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.seleniumhq.selenium/selenium-api/jars/selenium-api-3.5.3.jar" />
  </library>
  <library name="SBT: org.seleniumhq.selenium:selenium-firefox-driver:3.5.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.seleniumhq.selenium/selenium-firefox-driver/jars/selenium-firefox-driver-3.5.3.jar" />
  </library>
  <library name="SBT: org.seleniumhq.selenium:selenium-remote-driver:3.5.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.seleniumhq.selenium/selenium-remote-driver/jars/selenium-remote-driver-3.5.3.jar" />
  </library>
  <library name="SBT: org.seleniumhq.selenium:selenium-support:3.5.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.seleniumhq.selenium/selenium-support/jars/selenium-support-3.5.3.jar" />
  </library>
  <library name="SBT: org.slf4j:jcl-over-slf4j:1.7.25:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="SBT: org.slf4j:jul-to-slf4j:1.7.25:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="SBT: org.slf4j:slf4j-api:1.7.25:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar" />
  </library>
  <library name="SBT: org.twitter4j:twitter4j-core:3.0.5:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.twitter4j/twitter4j-core/jars/twitter4j-core-3.0.5.jar" />
  </library>
  <library name="SBT: org.twitter4j:twitter4j-stream:3.0.5:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.twitter4j/twitter4j-stream/jars/twitter4j-stream-3.0.5.jar" />
  </library>
  <library name="SBT: org.typelevel:macro-compat_2.11:1.1.1:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar" />
  </library>
  <library name="SBT: org.w3c.css:sac:1.3:jar">
    <archive path="/home/dirceu/.ivy2/cache/org.w3c.css/sac/jars/sac-1.3.jar" />
  </library>
  <library name="SBT: xalan:serializer:2.7.2:jar">
    <archive path="/home/dirceu/.ivy2/cache/xalan/serializer/jars/serializer-2.7.2.jar" />
  </library>
  <library name="SBT: xalan:xalan:2.7.2:jar">
    <archive path="/home/dirceu/.ivy2/cache/xalan/xalan/jars/xalan-2.7.2.jar" />
  </library>
  <library name="SBT: xerces:xercesImpl:2.11.0:jar">
    <archive path="/home/dirceu/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar" />
  </library>
  <library name="SBT: xml-apis:xml-apis:1.4.01:jar">
    <archive path="/home/dirceu/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar" />
  </library>
  <library name="scala-sdk-2.11.6">
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar" />
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar" />
  </library>
  <library name="scala-sdk-2.12.2">
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar" />
    <archive path="/home/dirceu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar" />
  </library>
</eclipse-userlibraries>

